.ulreset {
    padding: 0;
    margin: 0;

    li {
        margin: 0;
        padding: 0;
    }

    list-style: none;
}
.transition {
    .transition(0.3s);
}
.delay0 {
    .transition-delay-imoprtant(0);
}

.delay5 {
    .transition-delay-imoprtant(0.05s);
}

.delay10 {
    .transition-delay-imoprtant(0.1s);
}

.delay15 {
    .transition-delay-imoprtant(0.15s);
}

.delay20 {
    .transition-delay-imoprtant(0.2s);
}

.delay25 {
    .transition-delay-imoprtant(0.25s);
}

.delay30 {
    .transition-delay-imoprtant(0.3s);
}

.delay35 {
    .transition-delay-imoprtant(0.35s);
}

.delay40 {
    .transition-delay-imoprtant(0.4s);
}

.delay45 {
    .transition-delay-imoprtant(0.45s);
}

.delay50 {
    .transition-delay-imoprtant(0.5s);
}

.delay55 {
    .transition-delay-imoprtant(0.55s);
}

.delay60 {
    .transition-delay-imoprtant(0.6s);
}

.delay65 {
    .transition-delay-imoprtant(0.65s);
}

.delay70 {
    .transition-delay-imoprtant(0.7s);
}

.delay75 {
    .transition-delay-imoprtant(0.75s);
}

.delay80 {
    .transition-delay-imoprtant(0.8s);
}

.delay85 {
    .transition-delay-imoprtant(0.85s);
}

.delay90 {
    .transition-delay-imoprtant(0.9s);
}

.delay95 {
    .transition-delay-imoprtant(0.95s);
}

.delay100 {
    .transition-delay-imoprtant(1s);
}

.delay105 {
    .transition-delay-imoprtant(1.05s);
}

.delay110 {
    .transition-delay-imoprtant(1.1s);
}

.delay115 {
    .transition-delay-imoprtant(1.15s);
}

.delay120 {
    .transition-delay-imoprtant(1.2s);
}

.delay125 {
    .transition-delay-imoprtant(1.25s);
}

.delay130 {
    .transition-delay-imoprtant(1.3s);
}

.delay135 {
    .transition-delay-imoprtant(1.35s);
}

.delay140 {
    .transition-delay-imoprtant(1.4s);
}

.delay145 {
    .transition-delay-imoprtant(1.45s);
}

.delay150 {
    .transition-delay-imoprtant(1.5s);
}

.delay155 {
    .transition-delay-imoprtant(1.55s);
}

.delay160 {
    .transition-delay-imoprtant(1.6s);
}

.delay165 {
    .transition-delay-imoprtant(1.65s);
}

.delay170 {
    .transition-delay-imoprtant(1.7s);
}

.delay175 {
    .transition-delay-imoprtant(1.75s);
}

.delay180 {
    .transition-delay-imoprtant(1.8s);
}

.delay185 {
    .transition-delay-imoprtant(1.85s);
}

.delay190 {
    .transition-delay-imoprtant(1.9s);
}

.delay195 {
    .transition-delay-imoprtant(1.95s);
}

.delay200 {
    .transition-delay-imoprtant(2s);
}

.delay205 {
    .transition-delay-imoprtant(2.05s);
}

.delay210 {
    .transition-delay-imoprtant(2.1s);
}

.delay215 {
    .transition-delay-imoprtant(2.15s);
}

.delay220 {
    .transition-delay-imoprtant(2.2s);
}

.delay225 {
    .transition-delay-imoprtant(2.25s);
}

.delay230 {
    .transition-delay-imoprtant(2.3s);
}

.delay235 {
    .transition-delay-imoprtant(2.35s);
}

.delay240 {
    .transition-delay-imoprtant(2.4s);
}

.delay245 {
    .transition-delay-imoprtant(2.45s);
}

.delay250 {
    .transition-delay-imoprtant(2.5s);
}

.delay255 {
    .transition-delay-imoprtant(2.55s);
}

.delay260 {
    .transition-delay-imoprtant(2.6s);
}

.delay265 {
    .transition-delay-imoprtant(2.65s);
}

.delay270 {
    .transition-delay-imoprtant(2.7s);
}

.delay275 {
    .transition-delay-imoprtant(2.75s);
}

.delay280 {
    .transition-delay-imoprtant(2.8s);
}

.delay285 {
    .transition-delay-imoprtant(2.85s);
}

.delay290 {
    .transition-delay-imoprtant(2.9s);
}

.delay295 {
    .transition-delay-imoprtant(2.95s);
}

.delay300 {
    .transition-delay-imoprtant(3s);
}

.delay305 {
    .transition-delay-imoprtant(3.05s);
}

.delay310 {
    .transition-delay-imoprtant(3.1s);
}

.delay315 {
    .transition-delay-imoprtant(3.15s);
}

.delay320 {
    .transition-delay-imoprtant(3.2s);
}

.delay325 {
    .transition-delay-imoprtant(3.25s);
}

.delay330 {
    .transition-delay-imoprtant(3.3s);
}

.delay335 {
    .transition-delay-imoprtant(3.35s);
}

.delay340 {
    .transition-delay-imoprtant(3.4s);
}

.delay345 {
    .transition-delay-imoprtant(3.45s);
}

.delay350 {
    .transition-delay-imoprtant(3.5s);
}

.delay355 {
    .transition-delay-imoprtant(3.55s);
}

.delay360 {
    .transition-delay-imoprtant(3.6s);
}

.delay365 {
    .transition-delay-imoprtant(3.65s);
}

.delay370 {
    .transition-delay-imoprtant(3.7s);
}

.delay375 {
    .transition-delay-imoprtant(3.75s);
}

.delay380 {
    .transition-delay-imoprtant(3.80s);
}

.delay385 {
    .transition-delay-imoprtant(3.85s);
}

.delay390 {
    .transition-delay-imoprtant(3.90s);
}

.delay395 {
    .transition-delay-imoprtant(3.95s);
}

.delay400 {
    .transition-delay-imoprtant(4s);
}

.delay405 {
    .transition-delay-imoprtant(4.05s);
}

.delay410 {
    .transition-delay-imoprtant(4.10s);
}

.delay415 {
    .transition-delay-imoprtant(4.15s);
}

.delay420 {
    .transition-delay-imoprtant(4.2s);
}

.delay425 {
    .transition-delay-imoprtant(4.25s);
}

.delay430 {
    .transition-delay-imoprtant(4.3s);
}

.delay435 {
    .transition-delay-imoprtant(4.35s);
}

.delay440 {
    .transition-delay-imoprtant(4.4s);
}

.delay445 {
    .transition-delay-imoprtant(4.45s);
}

.delay450 {
    .transition-delay-imoprtant(4.5s);
}

.delay455 {
    .transition-delay-imoprtant(4.55s);
}

.delay460 {
    .transition-delay-imoprtant(4.6s);
}

.delay465 {
    .transition-delay-imoprtant(4.65s);
}

.delay470 {
    .transition-delay-imoprtant(4.7s);
}

.delay475 {
    .transition-delay-imoprtant(4.75s);
}

.delay480 {
    .transition-delay-imoprtant(4.80s);
}

.delay485 {
    .transition-delay-imoprtant(4.85);
}

.delay490 {
    .transition-delay-imoprtant(4.9s);
}

.delay495 {
    .transition-delay-imoprtant(4.95s);
}

.delay500 {
    .transition-delay-imoprtant(5s);
}


//
// Buttons
// --------------------------------------------------
// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
    text-shadow: none;
    .box-shadow(none);
    // Reset the shadow
    &:active,
    &.active {
        .box-shadow(none);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        .box-shadow(none);
    }

    .badge {
        text-shadow: none;
    }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
    /*#gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners; see https://github.com/twbs/bootstrap/issues/10620
  background-repeat: repeat-x;*/
    background-image: none;
    border: none;
    /*border-color: darken(@btn-color, 6%);*/
    /*color:contrast(darken(@btn-color, 12%),#000,#fff,30%);*/
    &:hover,
    &:focus {
        background-color: darken(@btn-color, 12%);
        background-position: 0 -15px;
    }

    &:active,
    &.active {
        background-color: darken(@btn-color, 12%);
        border-color: darken(@btn-color, 14%);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background-color: darken(@btn-color, 12%);
            background-image: none;
        }
    }
}

// Common styles
.btn {
    border-radius: 0;
    border-width: 0px;
    // Remove the gradient for the pressed/active state
    &:active,
    &.active {
        background-image: none;
    }

    &:hover {
        background-image: none;
    }

    letter-spacing: 4px;
    padding: 5px 10px 5px 14px;
}

.btn-sm {
    letter-spacing: 2px;
    padding: 5px 10px 5px 12px;
}

.btn-lg {
    letter-spacing: 4px;
}

.dropdown, .open {
    .btn {
        border-radius: 0;
        border-width: 0px;
        // Remove the gradient for the pressed/active state
        &:active,
        &.active {
            background-image: none;
        }

        /*padding: 5px 10px 5px 14px;*/
    }
}

.btn-lg {
    padding: 10px 15px 10px 21px;
    font-size: 18px;
    line-height: 1.3333333;
}

.dropdown, .open {
    .btn-lg {
        border-radius: 22px;
        padding: 10px 20px 10px 16px;
    }
}

// Apply the mixin to the buttons
.btn-default {
    .btn-styles(@btn-default-bg);
    .box-shadow(inset 0 0 1px darken(@btn-default-bg,40%));
    /*background-color:rgba(255,255,255,.15);
     transparent;*/
}

.btn-primary {
    .btn-styles(@btn-primary-bg);
}

.btn-success {
    .btn-styles(@btn-success-bg);
}

.btn-info {
    .btn-styles(@btn-info-bg);
}

.btn-warning {
    .btn-styles(@btn-warning-bg);
}

.btn-danger {
    .btn-styles(@btn-danger-bg);
}