/*@mainBgColorLighten:    rgb(255, 255, 255); //背景色浅
@mainBgColorDarken:     rgb(0,0,0);         //背景色深
@mainColorDarken:       #473981;            //主颜色深部
@mainColorLighten:      #005F39;            //主颜色浅部
@mainFocusColor:        #d90000;            //焦点颜色
@mainFocusColor2:       #d90000;            //焦点颜色2
@mainFontColorDarken:   rgb(87, 133, 207);  //字体颜色深
@mainFontColorLighten:   rgb(189, 189, 189); //字体颜色浅*/
@bgColor:rgba(255, 255, 255,0.0);
@mainColor: #473981;
@focusColor:lighten(@mainColor,20%);
@fontColor: #333333;